# CarPoolWebApplication

./: .gitignore  CarPool.sln  CarPooling.sln  SqlQuery_3.sql
AppData/: CarPool.AppData.csproj  CarPoolData.cs
CarPool/: App.config  CarPool.csproj  CarPoolMenu.cs  Class1.cs  Description.cs  GetInput.cs  Helper.cs  Program.cs  RideProviderActions.cs  RideProviderFunctionalites.cs  RideTakerActions.cs  RideTakerFunctionalities.cs  UserActions.cs  UserFunctionalities.cs  patterns.cs
CarPool.Api/: CarPool.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CarPool.Api/App_Start/: WebApiConfig.cs
CarPool.Api/Controllers/: DependentInterfaces.cs  UsersController.cs
CarPool.Api/Properties/: AssemblyInfo.cs
CarPool.AplicationData/: CarPool.AplicationData.csproj  CarPoolData.cs  DistanceMatrix.Json  RideCharges.Json
CarPool.AplicationData/Properties/: AssemblyInfo.cs
CarPool.Data/: App.config  CarPool.AppData.csproj  CarPool.Data.csproj  CarPoolData.cs  CarPoolDbContext.cs  Class1.cs  JourneyDetail.Json  Repository.cs  RideCharges.Json  packages.config
CarPool.Data/Migrations/: 202002050728214_IntialDbCreation1.Designer.cs  202002050728214_IntialDbCreation1.cs  202002050911500_version2Migrations.Designer.cs  Configuration.cs  (+14 more)
CarPool.DataValidations/: CarPool.DataValidations.csproj
CarPool.Database/: App.config  CarPool.Database.csproj  CarPoolDbContext.cs  Class1.cs  Repository.cs
CarPool.Service/: CarPool.Services.csproj  IRideProviderServices.cs  IRideServices.cs  IRideTakerServices.cs  IUserServices.cs  MapperCode.cs  MapperHelper.cs  MapperProfile.cs  RideProviderServices.cs  RideServices.cs  RideTakerServices.cs  TravellingChargeServices.cs  UserServices.cs  packages.config
CarPool.Validator/: CarPool.Validations.csproj  ISignInValidations.cs  ISignUpValidations.cs  SignInValidations.cs  SignUpValidations.cs
CarPool.WebApi/: CarPool.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarPool.dels/: Booking.cs  Car.cs  CarPool.Models.csproj  Enums.cs  JourneyDetail.cs  Ride.cs  TravellCharges.cs  User.cs  Validator.cs  app.config  packages.config
CarPoolDataBase/: Booking.cs  Car.cs  CarPool.DataBase.csproj  CarPoolDbContext.cs  Class1.cs  Repository.cs  Ride.cs  User.cs
ClassLibrary1/: CarPoolDbContext.cs  Database.csproj  DbContext.cs
Models/: Booking.cs  Car.cs  Enums.cs  JourneyDetails.cs  Ride.cs
Services/: CarPool.Services.csproj  IRideProviderServices.cs  IRideServices.cs  IRideTakerServices.cs  IUserServices.cs  RideProviderServices.cs  RideServices.cs  RideTakerServices.cs  UserServices.cs
Validations/: CarPool.Validations.csproj  IRideDataValidations.cs  ISignUpValidations.cs  RideDataValidations.cs  SignInValidations.cs
WebApi/: Web.config  WebApi.csproj  packages.config
(+69 files in other folders)
