<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppData\CarPool.AppData.csproj" />
    <ProjectReference Include="..\Models\CarPool.Models.csproj" />
    <ProjectReference Include="..\Services\CarPool.Services.csproj" />
  </ItemGroup>

</Project>
